<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alert Dialog Boxes In Details!"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_margin="45dp"
        android:gravity="center"
        android:layout_gravity="center"
         />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type 1"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/btn1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type 2"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/btn2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type 3"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:id="@+id/btn3"/>


</LinearLayout>